* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  text-align: center;
}

.top {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
}

.top-left {
  min-width: 50%;
  height: 50vh;
  /* background: #d62828; */

  background-color: #0cbaba;
  /* background-image: linear-gradient(315deg, #0cbaba 0%, #38003693 74%); */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.4rem;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.575);

  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  z-index: 100;
}

.top-right {
  min-width: 50%;
  height: 50vh;
  background-color: #457b9d;
  /* background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.8rem;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.575);
  z-index: 50;

  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.top-left a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#code {
  margin-bottom: 20px;
}

.bot {
  min-width: 100%;
  height: 50vh;
  background-color: #e63946;
  /* background-color: #f7b42c;
  background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%); */
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.575);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.8rem;
}

#work {
  margin: 20px;
  text-align: center;
}

#arrow {
  font-size: 50px;
  color: white;
  padding-top: 20px;
  margin-top: 20px;
}

.bottom {
  padding-top: 20px;
  min-height: 90vh;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  display: flex;
  flex-direction: column;
}

footer {
  background: #e63946;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

footer > h1 > a {
  text-decoration: none;
  color: #003049;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2rem;
  text-shadow: 1px 1px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  color: rgb(0, 0, 0);
  padding-right: 15px;
}

.contact-details:hover {
  transform: translateY(8px);
}

.contact-links > a {
  text-decoration: none;
}

.container-grid {
  margin: 0 10%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.project {
  margin: 10px;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  max-height: auto;

  img {
    max-width: 400px;
    height: auto;
    z-index: 5;
  }

  a {
    text-decoration: none;
  }
  :hover {
    transition: transform 0.4s ease-out;
    transform: scale(1.1);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  button {
    z-index: 4;
    margin-top: -5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    min-height: 50px;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;
    background: linear-gradient(to right, #ffefba, #ffffff);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.575);
  }
}

@media only screen and (max-width: 1128px) {
  .top {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .top-left {
    width: 100%;
    min-height: 30%;
    height: auto;
  }

  .container-grid {
    width: 500px;
    grid-template-columns: 300px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .project-2 {
    grid-row-start: 2;
    grid-column-start: 1;
  }

  .project-3 {
    grid-row-start: 3;
  }

  .project-4 {
    grid-row-start: 4;
    grid-column-start: 1;
  }
}
