* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
  text-align: center;
}

.top {
  display: flex;
  height: 100vh;
  flex-wrap: wrap;
}

.top-left {
  min-width: 50%;
  height: 50vh;
  /* background: #d62828; */

  background-color: #0cbaba;
  /* background-image: linear-gradient(315deg, #0cbaba 0%, #38003693 74%); */

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.4rem;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.575);

  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  z-index: 100;
}

.top-right {
  min-width: 50%;
  height: 50vh;
  background-color: #457b9d;
  /* background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.8rem;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.575);
  z-index: 50;

  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.top-left a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#code {
  margin-bottom: 20px;
}

.bot {
  min-width: 100%;
  height: 50vh;
  background-color: #e63946;
  /* background-color: #f7b42c;
  background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%); */
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.575);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.8rem;
}

#work {
  margin: 20px;
  text-align: center;
}

#arrow {
  font-size: 50px;
  color: white;
  padding-top: 20px;
  margin-top: 20px;
}

.bottom {
  /* background: linear-gradient(to top, #293241, #003049); */
  -webkit-linear-gradient(
    to right,
    #0f2027,
    #203a43,
    #2c5364
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #0f2027,
    #203a43,
    #2c5364
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100vh;
}

footer {
  background: #e63946;
  padding: 30px 0;
  width: 100%;
  text-align: center;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
      box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

footer > h1 > a {
  text-decoration: none;
  color: #003049;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2rem;
  text-shadow: 1px 1px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  color: rgb(0, 0, 0);
  padding-right: 15px;
}

.contact-details:hover {
  transform: translateY(8px);
}

.contact-links > a {
  text-decoration: none;
}

.container-grid {
  width: 1000px;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 500px 500px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-bottom: 3%;
}

.project-1 {
  grid-column: 1/2;
}

.project-2 {
  grid-column: 2/-1;
}

.project-3 {
  grid-column: 1/2;
}

.project-4 {
  grid-column: 2/-1;
}

.title {
  width: 100%;
  text-align: center;
  padding-top: 1rem;
}

.post {
  background: #c1b098;
  height: 350px;
  width: 500px;
  transition: all 0.2s ease-out;
  color: white;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
}

.post > a {
  text-decoration: none;
  color: white;
}

.post:hover {
  transform: scale(1.1);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 1128px) {
  .top {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .top-left {
    width: 100%;
    min-height: 30%;
    height: auto;
  }

  .container-grid {
    width: 500px;
    grid-template-columns: 300px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .project-2 {
    grid-row-start: 2;
    grid-column-start: 1;
  }

  .project-3 {
    grid-row-start: 3;
  }

  .project-4 {
    grid-row-start: 4;
    grid-column-start: 1;
  }
}
